# Baseball-AI-Agent

./: .env  .gitignore  CLAUDE.md  Dockerfile  HEARTBEAT.md  IDENTITY.md  README.md  SOUL.md  TOOLS.md  USER.md  build.gradle  dev.sh  docker-compose.prod.yml  docker-compose.yml  oci_arm_sniper.py  rerun.sh  settings.gradle
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/kbank/baa/: BaaApplication.java
backend/src/main/java/com/kbank/baa/admin/: AdminMemberController.java  Member.java  MemberController.java  MemberRepository.java  NoticeController.java  Team.java
backend/src/main/java/com/kbank/baa/auth/: LinkResult.java  TelegramLinkController.java  TelegramLinkService.java
backend/src/main/java/com/kbank/baa/batch/: RainAlertTasklet.java  RealTimeAlertTasklet.java
backend/src/main/java/com/kbank/baa/common/: BaseEntity.java
backend/src/main/java/com/kbank/baa/config/: BatchConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java  WebConfig.java
backend/src/main/java/com/kbank/baa/member/: Member.java  MemberRepository.java  MemberService.java
backend/src/main/java/com/kbank/baa/scheduler/: BatchScheduler.java  RainAlertJobScheduler.java  RealtimeJobScheduler.java
backend/src/main/java/com/kbank/baa/sports/: GameInfo.java  GameMessageFormatter.java  GameRosterClient.java  RealtimeGameInfo.java  ScheduledGame.java  ScoreTracker.java  SportsApiClient.java
backend/src/main/java/com/kbank/baa/telegram/: TelegramClient.java  TelegramJobListener.java  TelegramProperties.java  TelegramService.java  TelegramTestController.java  TelegramWebhookController.java
backend/src/main/java/com/kbank/baa/template/: NotificationTemplate.java
backend/src/main/java/com/kbank/baa/test/: GameAnalysisTestController.java  GameRosterTestController.java  PerplexityTestController.java  RainAlertTestController.java  RainfallTestController.java  RealtimeTestController.java  TelegramTestController.java
backend/src/main/java/com/kbank/baa/web/: HomeController.java  LoginForm.java  MemberForm.java  PerplexityTestController.java  RainAlertTestController.java  RootController.java  SignupForm.java  SignupSuccessController.java
backend/src/main/java/com/kbank/kbaseball/: KbaseballApplication.java
backend/src/main/java/com/kbank/kbaseball/admin/: AdminFeatureController.java  AdminMemberController.java  NoticeController.java
backend/src/main/java/com/kbank/kbaseball/auth/: LinkResult.java  PendingMemberData.java  TelegramLinkController.java  (+1 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/init/: V1__create_system_settings.sql  V2__alter_member_pk_composite.sql  V3__fix_member_pk_and_unique_telegram_id.sql  V4__add_member_soft_delete.sql  V5__partial_unique_telegram_id.sql  V6__create_telegram_send_log.sql  V7__create_notification_history.sql
backend/src/main/resources/static/css/: app.css
backend/src/main/resources/templates/: home.html  signup_success.html
backend/src/main/resources/templates/admin/: feature.html  member.html  member_form.html
backend/src/main/resources/templates/fragments/: layout.html
backend/src/main/resources/templates/member/: form.html  list.html
backend/src/main/resources/templates/user/: preferences.html
backend/src/test/java/com/kbank/baa/: BaaApplicationTests.java  LeadChangeNotifierTest.java
backend/src/test/java/com/kbank/kbaseball/: KbaseballApplicationTests.java  LeadChangeNotifierTest.java
backend/src/test/resources/: application.yml
(+146 files in other folders)
